lastUpgrade=00937
proj.pluginVersion=0.9.37
proj.AppId=627254920907
and.BundleId=com.codeaddict.gamebase
proj.classDir=Assets
proj.ConstantsClassName=google_play_consts
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e627254920907%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.codeaddict.gamebase%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test%22%3eCgkIy4262qASEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=627254920907-6c0b9foc070jfd0b1cqlrdht1sb06def.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
